# DestinyPCLoadoutManager

./: Destiny PC Loadout Manager.sln  DestinyPCLoadoutManager.sln  README.md
Destiny PC Loadout Manager/: App.xaml  App.xaml.cs  Destiny PC Loadout Manager.csproj  DestinyPCLoadoutManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
Destiny PC Loadout Manager/Auth/: AccountManager.cs  OAuthControl.xaml  OAuthControl.xaml.cs  OAuthManager.cs
Destiny PC Loadout Manager/Auth/Models/: TokenResponse.cs
Destiny PC Loadout Manager/Controls/: CharacterList.xaml.cs
DestinyPCLoadoutManager/: App.xaml.cs  DestinyPCLoadoutManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DestinyPCLoadoutManager/API/: AccountManager.cs  InventoryManager.cs  ManifestManager.cs  Util.cs
DestinyPCLoadoutManager/API/Models/: Character.cs  Inventory.cs  Item.cs  Loadout.cs  Shortcut.cs
DestinyPCLoadoutManager/Auth/: OAuthControl.xaml.cs  OAuthManager.cs
DestinyPCLoadoutManager/Auth/Models/: TokenResponse.cs
DestinyPCLoadoutManager/Controls/: CharacterList.xaml  CharacterList.xaml.cs  FarmingModeSaver.xaml  FarmingModeSaver.xaml.cs  ItemList.xaml  ItemList.xaml.cs  LoadoutSaver.xaml  LoadoutSaver.xaml.cs  ShortcutInputBox.xaml  ShortcutInputBox.xaml.cs
DestinyPCLoadoutManager/Controls/Models/: CharacterListItem.cs
DestinyPCLoadoutManager/Logic/: DebounceDispatcher.cs  EnumerableExtensions.cs  InputManager.cs  InventorySearcher.cs
DestinyPCLoadoutManager/Logic/Models/: CommandLambda.cs
DestinyPCLoadoutManager/Logic/Search/: SearchExtensions.cs  SearchScorer.cs
DestinyPCLoadoutManager/Properties/: Settings.Designer.cs  Settings.settings
DestinyPCLoadoutManager/Windows/: ItemSearchWindow.xaml  ItemSearchWindow.xaml.cs
Installer/: Installer.vdproj
